# Puerto en el que la aplicación Express escuchará y será expuesto por Docker
PORT=3000

# Ruta del archivo de la base de datos SQLite dentro del contenedor
# Asegúrate de que esto coincida con la segunda parte del mapeo de volumen en docker-compose.yml
DB_PATH=/usr/src/app/data/database.db